/*
  问题：
  两个数据，用list逆序存储单个位数，最后想加后，依然以list输出。
 
  输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
  输出：7 -> 0 -> 8
  原因：342 + 465 = 807
*/

/*
  思路：
  定义两个数据结构list；从最低位开始遍历想加，注意进位和结束判断。
*/
